@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Siemreap&display=swap');

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* set for use rem 1rem=10px */
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: "Open Sans", "Siemreap", serif;
}

:root {
    --color-red: rgb(36, 1, 119);
}

h1,
h2 {
    font-size: 2.2rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

span {
    display: inline-block;
}

span,
div,
section,
main,
nav,
article,
i {
    font-size: 1.8rem;
}

.container-width {
    max-width: 100%;
    margin: auto;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
}

.btn-one {
    background-color: blue;
}

/* mobile */
header {
    display: none;
}

.menu-destop {
    display: none;
}

.mobile {
    display: block;
    background-color: black;
    padding: 5px 10px;
}

.mobile>ul {
    max-width: 50%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile>ul>li>img {
    width: 50px;
    height: 50px;
}

.mobile>ul>li>i {
    color: whitesmoke;
    font-size: 25px;
}

.slid-toggle-mobile {
    display: none;
    background-color: red;
    animation: showMenuMobile 0.3s ease-in-out forwards;
}

/* .grid-hero {
    display: ;
    background-color: blueviolet;
} */
@media (min-width: 768px) {
    .container-width {
        max-width: 75%;
        margin: auto;
    }

    header {
        background-color: rgb(18, 18, 18);
        height: 120px;
        display: block;
    }

    .header {
        height: 100%;
        padding: 15px 0;
    }

    .header img {
        width: 90px;
        height: 100%;
    }

    .navigation {
        background-color: red;
        font-family: "Open Sans", "Bokor", serif;
    }

    .menu-destop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .nav .menu-destop {
        gap: 10px;
        display: flex;
    }

    .nav ul li {
        padding: 10px 15px;
    }

    .nav ul li:first-child {
        background-color: blue;
    }

    .nav ul li a {
        color: white;
    }

    .slid-toggle-mobile {
        display: none;
    }

    .slid-toggle-mobile {
        animation: hidMenuMobile 0.3s;
    }

    .grid-hero {
        margin-top: 15px;
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 45% auto auto;

    }

    .hero-items {
        background-color: red;
    }

    .hero-items-3-top {
        width: 98%;
        height: 99%;
        background-color: lightblue;
        padding: 5px;
        margin-bottom: 1%;
        margin-left: 2%;
    }

    .hero-items-6-top {
        width: 98%;
        height: 99%;
        background-color: lightblue;
        padding: 5px;
        margin-top: 1%;
        margin-left: 2%;
    }
}

@media(min-width: 1024px) {}

@keyframes showMenuMobile {
    from {
        min-height: 0;
    }

    to {
        min-height: 200px;
    }
}

@keyframes hidMenuMobile {
    from {
        min-height: 200px;
    }

    to {
        min-height: 0;
    }
}